{
  "name": "runtype-skills",
  "displayName": "Runtype Skills",
  "description": "Skills for building, managing, packaging, embedding, and operating AI products on Runtype.",
  "version": "0.2.0",
  "publisher": "runtypelabs",
  "repository": "https://github.com/runtypelabs/skills",
  "license": "MIT",
  "skills": "skills/"
}
